# Final-Project-TeamB

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bsu/edu/cs/: Calculations.java  FuelComparisonApp.java  Menu.java  VehicleFinder.java
src/main/java/bsu/edu/cs/controller/: FuelComparisonController.java  FuelComparisonControllerImpl.java
src/main/java/bsu/edu/cs/model/: ComparisonResult.java  FuelCalculator.java  FuelEconomyService.java  Vehicle.java  VehicleDatabase.java
src/main/java/bsu/edu/cs/view/: ComparisonResultView.java  FinancialSettingPane.java  MainView.java  VehicleSelectionPanel.java
src/main/resources/: styles.css
src/test/java/bsu/edu/cs/model/: ComparisonResultTest.java  FuelCalculatorTest.java  FuelComparisonControllerTest.java  FuelEconomyServicesTest.java  VehicleDatabaseTest.java  VehicleTest.java
