plugins {
    id 'java'
    id("application")
    id("org.openjfx.javafxplugin") version "0.1.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:17.0.2'
    implementation 'org.openjfx:javafx-fxml:17.0.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.opencsv:opencsv:4.2'
}

test {
    useJUnitPlatform()
}
javafx {
    version ="22"
    modules("javafx.controls", "javafx.fxml")
}
application {
    mainClass.set("bsu.edu.cs.FuelComparisonApp")
}
